mm10	chrX	.	.
mm10	chr1	.	.
mm10    chr2    .       .
mm10    chr3    .       .
mm10    chr4    .       .
mm10    chr5    .       .
mm10    chr6    .       .
mm10    chr7    .       .
mm10    chr8    .       .
mm10    chr9    .       .
mm10    chr10    .       .
mm10    chr11    .       .
mm10    chr12    .       .
mm10    chr13    .       .
mm10    chr14    .       .
mm10    chr15    .       .
mm10    chr16    .       .
mm10    chr17    .       .
mm10    chr18    .       .
mm10    chr19    .       .
