hg38	chrX	.	.
hg38	chr1	.	.
hg38    chr2    .       .
hg38    chr3    .       .
hg38    chr4    .       .
hg38    chr5    .       .
hg38    chr6    .       .
hg38    chr7    .       .
hg38    chr8    .       .
hg38    chr9    .       .
hg38    chr10    .       .
hg38    chr11    .       .
hg38    chr12    .       .
hg38    chr13    .       .
hg38    chr14    .       .
hg38    chr15    .       .
hg38    chr16    .       .
hg38    chr17    .       .
hg38    chr18    .       .
hg38    chr19    .       .
hg38    chr20    .       .
hg38    chr21    .       .
hg38    chr22    .       .
